API_TOKEN_TG= 6056507625:AAHT_03Ah8ljF0zB0zFz0x_XrO5B9m-bkEE
API_TOKEN_SHODAN =  bLyC2F1dDIwUT925BU54j97H1UrXIznv
API_TOKEN_OPENAI = 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
API_ORGANIZATION_OPENAI = org-tj0xVqxVJLL830U9WTKTzqeT_
MONGOSERVER = mongodb://127.0.0.1:27017/temp_mail_account




